{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "html.format.indentHandlebars": true,
        "workbench.colorCustomizations": {
            "activityBar.background": "#784e4e",
            "activityBar.foreground": "#f79b9b",
            "titleBar.activeBackground": "#ca5151",
            "titleBar.activeForeground": "#FFFFFF"
        },
        "prettier.prettierPath": "node_modules/prettier",
        "javascript.validate.enable": false,
        "[graphql]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    }
}
